<!DOCTYPE html>
<html>
    <head>
        <title>Scala.js Chat App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">

    </head>
    <body>
        <!-- top navbar start -->
        <nav class="navbar navbar-default" role="navigation">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">
                            <span class="glyphicon glyphicon-comment"></span> &nbsp;
                            <b>Scala.js Chat App</b>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- top navbar end -->

        <!-- center content start -->
        <div class="container">

            <!-- notify panel start --->
            <div class="rows">
                <div class="col-md-12">
                    <div id="info"></div>
                    <div id="error"></div>
                </div>
            </div>
            <!-- end -->
            
            <!-- chats display panel start -->
            <div class="rows">
                <div class="col-md-12">
                    <div id="playground">
                    </div>
                </div>
            </div>
            <!-- end -->

            <!-- chats control panel start-->
            <div class="rows">
                <div class="col-md-10">
                    <textarea class="form-control" rows="3" id="chat"></textarea>
                </div>
                <div class="col-md-2">
                    <button type="button" 
                            onclick=ScalaJS.modules.chat_ChatExample().sendData() 
                            class="btn btn-default">Send</button>
                </div>
            </div>
            <!-- end -->
        </div>
        <!-- end -->

        <script type="text/javascript" src="./target/scala-2.10/scalajschat-extdeps.js"></script>
        <script type="text/javascript" src="./target/scala-2.10/scalajschat-intdeps.js"></script>
        <script type="text/javascript" src="./target/scala-2.10/scalajschat.js"></script>
        <script>
                                ScalaJS.modules.chat_ChatExample().initWS()
        </script>
    </body>
</html>
